#EnterYourApiAndAccountDetails
{
    "openai_api_key": "",
    "twitter_username": "",
    "twitter_password": "",
    "path_chromedriver": "",

    "facebook_email": "",
    "facebook_password": "",


    "linkedin_email": "",
    "linkedin_password": ""
       
}
